{
    "name": "pawfriends_server",
    "version": "1.1.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "setup": "npm install && cd pawfriends && npm install && cd ..",
        "build-run": "cd pawfriends && npm run build && cd .. && node server.js",
        "start": "node server.js",
        "heroku-postbuild": "cd pawfriends && npm install && npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jonathan Tang, Ryan Chang, Sophia Ryoo, Sophie Shu",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.1",
        "cloudinary": "^1.23.0",
        "connect-mongo": "^3.2.0",
        "connect-multiparty": "^2.2.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-session": "^1.17.0",
        "mongodb": "^4.13.0",
        "mongoose": "^6.9.0",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "dotenv": "^16.0.3",
        "eslint": "^7.24.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0"
    }
}
